# DonkeyBites

./: .gitignore  PowerShell  Xvfb Settings.pptx  instapy.code-workspace
AndroidStudioProjects/CardView/: local.properties
AndroidStudioProjects/MyApplication/app/: build.gradle
AndroidStudioProjects/NewKeyboard/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/SimpleKeyboard/: local.properties
AndroidStudioProjects/SimpleKeyboard/app/: build.gradle
Ansible/: hosts  site.yml
Ansible/roles/setup-station/: filecheck_java_version
Ansible/setup-station/: main.yml
Ansible/tomcat-standalone/: hosts
Ansible/training/: hosts  main.yml
Ansible/workshop/: Ansible_workshop.odp  how_to.md
Ansible/workshop/ansible/: ansible.cfg  hosts  servers.yml
Ansible/workshop/ansible/group_vars/: all  (+2 more)
Ansible/workshop/vagrant/: Vagrantfile  bootstrap.sh
Bash/: Itterate multiline text.sh  WorkingwithEnv.sh  bash_profile.sh  expect  get-latest-artifact.sh  jenkinsBackup.sh  jenkinsMavenModulesCleaner.sh  sed.sh
Jenkins/GetJenkinsResults/: dashboard.properties
Jenkins/Groovy/: CreateEnvVariable.js  NodeDispatcher.js  RestartOffLineSlaves.js  postBuildTagging.js  retrieveBranchList.js  retrieveBranchList.sh
Jenkins/HTMLReportsJenkins/: Fiori_Launchpad_QoS_Gerrit_master_FAILURE.html  Fiori_Launchpad_QoS_Gerrit_master_FAILURE_LNX.html  Fiori_Launchpad_QoS_Gerrit_master_SUCCESS.html  Fiori_Launchpad_QoS_Gerrit_master_SUCCESS_LNX.html  Fiori_Launchpad_Regression_master_FAILURE.html  Fiori_Launchpad_Regression_master_FAILURE_LNX.html  Fiori_Launchpad_Regression_master_SUCCESS.html  Fiori_Launchpad_Regression_master_SUCCESS_LNX.html
Jenkins/Standalone/: TEMP.txt  jre1.7.0_75.msi  params.cfg  setup.bat  startJenkins.bat
Jenkins/Standalone/79/: jre1.7.0_79.msi
Jenkins/piplines/: Jenkinsfile.groovy
PowerShell/: BackupAndReplace.ps1  CSBreakdown.ps1  DBScripts_Runner.ps1  DB_Change_Checker.ps1  NugetPacker.ps1  PathBreakdown.ps1  PostScripts_Runner.ps1  RemoveReadOnly.ps1  ScriptListSortAndRun.PS1  SpecPackGenerator.ps1  TestDataBaseConnectivity.PS1  Utils.ps1
VM/: Vagrantfile
gcp/: gsRotator.py
instaCharts/: .bashrc  CurrentAmounts.sh  CurrentAmounts222222.sh  CurrentAmountsTEMP.sh  CurrentAmounts_copy_index.sh  DORON_followers.json  DORON_index.html  Howto.txt  INITIAL_followers.json  INITIAL_index.html  Pipfile  SHAKED_followers  SHAKED_followers.json  SHAKED_index.html  Update_main.sh  YOAV_followers.json  YOAV_index.html  backUpProject.sh  consul.py  copyScripts.sh  cronChart  doron_followers.json  doron_index.html  followers.json  followers2.json  followers_temp.json  getCurrentAmounts.sh  get_stats.py  index.html  index.html.NEW  nightlyExecution.sh  ofek_followers.json  ofek_index.html  python-consul_0.7.1-1.debian.tar.xz  server.py  server2.py
instaCharts/Server/: app.py
instaCharts/Server/static/: test.py
instaCharts/Server/templates/: start.html
instaCharts/instaPyScripts/: basic_follow-unfollow_activity_DORON.py  basic_follow-unfollow_activity_SHAKED.py  follow_users_following_DORON.py  massive_follow_then_unfollow_works-non-stop_DORON.py
instaCharts/main_html/: main.html  styles.css
instaCharts/nginx/: DORON_followers.json  SHAKED_followers.json  TEMPLATE_main.html  app.py  app2.py  index.html  instapy.db  main.html  styles.css  test.html
instaCharts/nginx/SHAKED/: SHAKED_followers.json  followers.json  index.html
instaCharts/nginx/YOAV/: followers.json  index.html
instaCharts/nginx/doron/: DORON_followers.json  DORON_followers.json.backup  followers.json  index.html  index.html.old
instaCharts/nginx/js/: script.js
instaCharts/nginx/ofek/: followers.json  index.html
instaCharts/pythonModules/: database_engine.py
instaCharts/scripts/: DORON_server.py  basic_follow-unfollow_activity_DORON.py  basic_follow-unfollow_activity_SHAKED.py  basic_follow-unfollow_activity_SHAKED_initial.py  follow_unfollow_and_send_telegram_msg_DORON.py  follow_unfollow_and_send_telegram_msg_DORON_Testing_external_functions.py  follow_unfollow_and_send_telegram_msg_SHAKED.py  follow_unfollow_and_send_telegram_msg_SHAKED.py.old  follow_unfollow_and_send_telegram_msg_YOAV.py  get_amount_of_FOLLOWERS_SHAKED.py  get_amount_of_FOLLOWERS_YOAV.py  get_amount_of_FOLLOWERS_doron.py  instaPy_functions.py  pickle_learn_1.py  pickle_learn_2.py  quickstart_DORON.py  shuli.py  simple_interaction_good_for_beginners_DORON.py
javaMavenPlayground/: .gitignore
javaMavenPlayground/example/: pom.xml
javaMavenPlayground/maven-plugin/: .project  pom.xml
javaMavenPlayground/maven-plugin/src/main/java/com/gorovdude/plugins/maven/mojos/: WriteConsoleMojo.java
javaMavenPlayground/maven-plugin/src/test/: pom.xml
oded/: applyValues.py  downloadJsons.py  mapping.sh  points.csv  requests.txt  requests.txt.orig  requests.txt.orig.templated.short  test.json
ops-exercise/: docker-compose.yml
python/: MultiThread.py  artifactoryCleaner.py  artifactoryGenericCleaner.py  cleanLibsHosts.py  cleanLibsSpark.py
pythonPlayground/: MR_Validator.sh  tcp.py
pythonPlayground/Drafts/: .gitignore  ChromeExtention.py  Draft.py  GoogleMaps.py  foo.txt
pythonPlayground/Mailer/: Jenkins.py  Mailer.py
pythonPlayground/PythonUtils/: Mailer.py  WindowssServiceManagment.py  doron.py
pythonPlayground/Utils/: 111.py  DoronGS.py  EveningShowDownloader-ea356c3a9323.p12  Utils.py  client_secret_568464995248-7mogtrugcsb0annifq7g3agd7ncaoo2j.apps.googleusercontent.com.json  creds.data  googleData.py  oauth.py  test.py
pythonPlayground/Utils/atlassian-stash/: pom.xml
pythonPlayground/Utils/atlassian-stash/src/main/java/com/alu/automation/stash/hook/: CreatePullRequestRepositoryHook.java
pythonPlayground/Utils/atlassian-stash/src/main/java/com/alu/automation/stash/merge/: SandBoxTrigger.java
pythonPlayground/Utils/atlassian-stash/src/main/resources/: atlassian-plugin.xml
pythonPlayground/course1/: main.py
pythonPlayground/google-python-exercises/: hello.py
pythonPlayground/jenkinsStuff/: DeleteOldUSerfromJenkinsJobs.py
resolveCaptchaLike/: solver.py
taptica/: setupMaven.txt
(+64 files in other folders)
