<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- parent> <artifactId>stash-parent</artifactId> <groupId>com.atlassian.stash</groupId> 
		<version>2.1.1</version> </parent -->
	<!-- parent> <groupId>com.atlassian.pom</groupId> <artifactId>atlassian-public-pom</artifactId> 
		<version>29.2</version> </parent -->

	<groupId>com.alu.automation.stash</groupId>
	<artifactId>stash-sandbox-plugin</artifactId>
	<name>ALU Stash - Sandbox Plugin</name>
	<packaging>atlassian-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<!-- properties> <stash.version>2.9.1</stash.version> </properties -->
	<dependencies>
		<dependency>
			<groupId>com.atlassian.stash</groupId>
			<artifactId>stash-api</artifactId>
			<version>${stash.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.stash</groupId>
			<artifactId>stash-spi</artifactId>
			<version>${stash.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.stash</groupId>
			<artifactId>stash-scm-git-api</artifactId>
			<version>${stash.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.stash</groupId>
			<artifactId>stash-util</artifactId>
			<version>${stash.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-webfragment</artifactId>
			<version>${stash.version}</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
            <groupId>com.atlassian.stash</groupId>
            <artifactId>stash-scm-common</artifactId>
            <version>${stash.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>*.xml</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-amps-plugin</artifactId>
				<version>${amps.version}</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-amps-dispatcher-plugin</artifactId>
				<version>${amps.version}</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-stash-plugin</artifactId>
				<version>4.2.8</version>
				<extensions>true</extensions>
				<configuration>
					<products>
						<product>
							<id>stash</id>
							<instanceId>stash</instanceId>
							<version>${stash.version}</version>
							<dataVersion>${stash.data.version}</dataVersion>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<stash.version>2.2.0</stash.version>
		<stash.data.version>1.0.0</stash.data.version>
		<amps.version>4.2.8</amps.version>
	</properties>
</project>