<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gorovdude</groupId>
	<artifactId>test-doron-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<description>Testing the plugin</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.gorovdude</groupId>
				<artifactId>doron-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
</project>